server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Обработка статических файлов
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA правило: все остальные запросы отдаем index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}